# Scalable-Web-App

./: README.md
Exersises/0 CSC280StoresBooksJPA2025/: Dockerfile  pom.xml  readme.txt
Exersises/0 CSC280StoresBooksJPA2025/src/main/java/csc280/springbootstarter/: Book.java  BookJPARepository.java  BookRestController.java  ServletInitializer.java  Store.java  StoreJPARepository.java  StoreRestController.java  TestRestController.java  TestSpringBootApplication.java
Exersises/0 CSC280StoresBooksJPA2025/src/main/resources/: application.properties
Exersises/DearDiary/: pom.xml
Exersises/DearDiary/src/main/resources/: application.properties
Exersises/DearDiary/src/main/resources/static/: index.html
Exersises/DearDiaryAPI/: Dockerfile  pom.xml
Exersises/DearDiaryAPI/src/main/resources/: application.properties
Exersises/DearDiaryAPI1/: pom.xml
Exersises/echoserver/: 1.bat
Exersises/echoserver/src/main/java/: echo.java
Exersises/jspQ42025/: pom.xml  readme.txt
Exersises/jspQ42025/src/main/java/csc280jsp/: Add.java  Divide.java  HelloServlet.java  Multiply.java  Subtract.java
Exersises/jspQ42025/src/main/webapp/: index.jsp
FantasyWorldAPI/: pom.xml  readme.txt
FantasyWorldAPI/src/main/java/com/example/: FantasyWorldApplication.java  ServletInitializer.java
FantasyWorldAPI/src/main/java/com/example/Controllers/: JungleRestController.java  JungleRestDataArrayList.java  JungleRestDataJPA.java  JungleRestDataJSON.java  JungleRestDataSQL.java  PilotRestController.java  PilotRestDataArrayList.java  Settings.java  SlothRestController.java  SlothRestDataArrayList.java  SlothRestDataJPA.java  SlothRestDataJSON.java  SlothRestDataSQL.java  TreeRestController.java  TreeRestDataArrayList.java  TreeRestDataJPA.java  TreeRestDataJSON.java  TreeRestDataSQL.java
FantasyWorldAPI/src/main/resources/: application.properties
FantasyWorldAPI/src/main/resources/Database/: jungles.json  sloths.json  trees.json
FantasyWorldAPI/src/main/resources/static/: index.html
MovieReviews/: pom.xml
MovieReviews/src/main/java/movieReview/: AddMovie.java  GetAllMovies.java  HelloServlet.java  Reviews.java  Search.java  movies.json
MovieReviews/src/main/resources/: movies.json
MovieReviews/src/main/webapp/: index.css  index.jsp  results.jsp
ServerCalculator/: pom.xml
ServerCalculator/src/main/java/: ServerCalculator.java
(+28 files in other folders)
