<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree CRUD Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6f8;
            margin: 0;
            padding: 0;
        }

        header {
            background: #2c3e50;
            color: white;
            padding: 1rem 2rem;
        }

        header h1 {
            margin: 0;
            font-size: 1.4rem;
        }

        main {
            padding: 1.5rem 2rem;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
        }

        .card {
            background: white;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem;
            flex: 1 1 320px;
            min-width: 300px;
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.1rem;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.5rem;
        }

        label {
            display: inline-block;
            width: 110px;
            margin: 0.25rem 0;
        }

        input[type="number"],
        input[type="text"] {
            padding: 0.25rem 0.4rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 0.35rem 0.8rem;
            margin: 0.25rem 0.25rem 0.25rem 0;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            background: #3498db;
            color: white;
            font-size: 0.9rem;
        }

        button.secondary {
            background: #7f8c8d;
        }

        button.danger {
            background: #e74c3c;
        }

        button:hover {
            opacity: 0.9;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            padding: 0.35rem 0.25rem;
            border-bottom: 1px solid #eee;
        }

        .message {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #555;
        }

        .message.error {
            color: #e74c3c;
        }

        .small {
            font-size: 0.8rem;
            color: #777;
        }
    </style>
</head>
<body>

<header>
    <h1>Tree CRUD Demo</h1>
</header>

<main>

    <section class="card">
        <h2>Create / Update Sloth</h2>
        <div>
            <label for="txtSlothSlothID">Sloth ID:</label>
            <input type="number" id="txtSlothSlothID" />
        </div>
        <div>
            <label for="txtSlothLevel">Sloth Level:</label>
            <input type="number" id="txtSlothLevel" />
        </div>
        <div>
            <label for="txtSlothSpeed">Speed:</label>
            <input type="number" id="txtSlothSpeed" />
        </div>
        <div>
            <label for="txtSlothName">Name:</label>
            <input type="text" id="txtSlothName" />
        </div>
        <div style="margin-top:0.5rem;">
            <button onclick="createSloth()">Create (POST)</button>
            <button onclick="updateSloth()" class="secondary">Update (PUT)</button>
        </div>

        <p class="small">
            Note: ID must be unique on create. On update, an existing ID will be replaced with the new name.
        </p>

        <div id="createUpdateMessage" class="message"></div>
    </section>

    <section class="card">
        <h2>Find / Delete / List Sloths</h2>

        <div>
            <label for="txtSlothFindID">Sloth ID:</label>
            <input type="number" id="txtSlothFindID" />
        </div>
        <div style="margin-top:0.5rem;">
            <button onclick="findSloth()">Find One (GET /id)</button>
            <button onclick="deleteSloth()" class="danger">Delete (DELETE /id)</button>
        </div>

        <div style="margin-top:0.75rem;">
            <button onclick="getAllSloths()">Load All (GET)</button>
        </div>

        <ul id="slothList"></ul>

        <div id="listMessage" class="message"></div>
    </section>
    <script>
        slothUrl = '/sloth'; 
        function renderSlothList(sloths){
            const list = document.getElementById('slothList');
            list.innerHTML = '';
            if(!sloths || sloths.length === 0){
                list.innerHTML = '<li>No Sloths found.</li>';
                return;
            }
            for(const sloth of sloths){
                const li = document.createElement('li');
                li.textContent = `ID: ${sloth.slothID} | Level: ${sloth.slothLevel} | Name ${sloth.name} | Speed: ${sloth.slothSpeed}`;
                list.appendChild(li);
            }
        }
        function renderSingleSloth(sloth){
            const list = document.getElementById('slothList');
            list.innerHTML = '';
            if(!sloth){
                list.innerHTML = '<li>No Sloth found.</li>';
                return;
            }
            const li = document.createElement('li');
            li.textContent = `ID: ${sloth.slothID} | Level: ${sloth.slothLevel} | Name: ${sloth.name} | Speed ${sloth.slothSpeed}`;
            list.appendChild(li);
        }
        function showMessage(elementId, text, isError = false){
            const el = document.getElementById(elementId);
            el.textContent = text || '';
            el.className = 'message' + (isError ? ' error' : '');
        }
        async function getAllSloths(){
            try{
                const response = await fetch(slothUrl);
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const sloths = await response.json();
                renderSlothList(sloths);
                showMessage('listMessage', 'Loaded ' + sloths.length + ' sloth(s).');
            }catch(err){
                renderSlothList([]);
                showMessage('listMessage', 'Error loading sloths: ' + err.message, true);
            }
        }
        async function findSloth(){
            const idInput = document.getElementById('txtSlothFindID');
            if(!idInput) return showMessage('listMessage', 'Find input not found in DOM.', true);
            const id = String(idInput.value || '').trim();
            if(!id) return showMessage('listMessage', 'Please enter an ID to find.', true);
            try{
                const url = `${slothUrl}/${encodeURIComponent(id)}`;
                const response = await fetch(url);
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const sloth = await response.json();
                renderSingleSloth(sloth);
                showMessage('listMessage', 'Loaded Sloth ' + id + '.');
            }catch(err){
                renderSingleSloth(null);
                showMessage('listMessage', 'Error loading Sloth: ' + err.message, true);
            }
        }
        async function createSloth(){
            const id = document.getElementById('txtSlothSlothID').value;
            const slothName = document.getElementById('txtSlothName').value;
            const speed = document.getElementById('txtSlothSpeed').value;
            const level = document.getElementById('txtSlothLevel').value;
            if(!id) return showMessage('createUpdateMessage', 'ID for create.', true);
            const entry = {
                slothID: parseInt(id,10),
                slothLevel: parseInt(level,10),
                slothSpeed: parseInt(speed,10),
                name: slothName
            };
            try{
                const response = await fetch(slothUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(entry)
                });
                const text = await response.text();
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                showMessage('createUpdateMessage', 'Create: ' + text);
                await getAllSloths();
            } catch (err) {
                showMessage('createUpdateMessage', 'Error creating Sloth: ' + err.message, true);
            }
        }
        async function deleteSloth(){
            const idInput = document.getElementById('txtSlothFindID');
            if(!idInput) return showMessage('listMessage', 'Find input not found in DOM.', true);
            const id = String(idInput.value || '').trim();
            if(!id) return showMessage('listMessage', 'Please enter an ID to delete.', true);
            try{
                const url = `${slothUrl}/${encodeURIComponent(id)}`;
                const response = await fetch(url, { method: 'DELETE' });
                if(response.status === 404){
                    renderSingleSloth(null);
                    showMessage('listMessage', `Sloth with ID ${id} not found.`, true);
                    return;
                }
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const text = await response.text();
                renderSingleSloth(null);
                showMessage('listMessage', `Deleted Sloth ${id}: ${text}`);
            }catch(err){
                renderSingleSloth(null);
                showMessage('listMessage', 'Error deleting sloth: ' + err.message, true);
            }
        }
        // POST /tree
        async function updateSloth(){
            const id = document.getElementById('txtSlothSlothID').value;
            const name = document.getElementById('txtSlothName').value;
            const speed = document.getElementById('txtSlothSpeed').value;
            const level = document.getElementById('txtSlothLevel').value;
            if(!id || !name || !speed || !level) return showMessage('createUpdateMessage', 'ID, Speed, Name, and level are required.', true);
            const entry = {
                slothID: parseInt(id, 10),
                slothLevel: parseInt(level, 10),
                slothSpeed: parseInt(speed, 10),
                name: name
            };
            try{
                const response = await fetch(slothUrl, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(entry)
                });
                const text = await response.text();
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const verifyResponse = await fetch(`${slothUrl}/${id}`);
                const createdSloth = await verifyResponse.json();
                renderSingle(createdSloth);
                showMessage('createUpdateMessage', 'Created: ' + text);
            }catch(err){
                renderSingle(null);
                showMessage('createUpdateMessage', 'Error creating Sloth: ' + err.message, true);
            }
        }
    </script>
    
    <section class="card">
        <h2>Create / Update Tree</h2>
        <div>
            <label for="txtTreeID">Tree ID:</label>
            <input type="number" id="txtTreeID" />
        </div>
        <div>
            <label for="txtTreeType">Type:</label>
            <input type="text" id="txtTreeType" />
        </div>
        <div>
            <label for="txtTreeAge">Age:</label>
            <input type="number" id="txtTreeAge" />
        </div>
        <div>
            <label for="txtTreeSlothID">SlothID:</label>
            <input type="number" id="txtTreeSlothID" />
        </div>
        <div style="margin-top:0.5rem;">
            <button onclick="createTree()">Create (POST)</button>
            <button onclick="updateTree()" class="secondary">Update (PUT)</button>
        </div>

        <p class="small">
            Note: ID must be unique on create. On update, an existing ID will be replaced with the new name.
        </p>

        <div id="createUpdateMessage" class="message"></div>
    </section>

    
    <section class="card">
        <h2>Find / Delete / List Trees</h2>

        <div>
            <label for="txtTreeFindID">Tree ID:</label>
            <input type="number" id="txtTreeFindID" />
        </div>
        <div style="margin-top:0.5rem;">
            <button onclick="findTree()">Find One (GET /id)</button>
            <button onclick="deleteTree()" class="danger">Delete (DELETE /id)</button>
        </div>

        <div style="margin-top:0.75rem;">
            <button onclick="getAllTrees()">Load All (GET)</button>
        </div>

        <ul id="treeList"></ul>

        <div id="listMessage" class="message"></div>
    </section>
    <script>
        treeUrl = '/tree'; 
        function renderTreeList(trees){
            const list = document.getElementById('treeList');
            list.innerHTML = '';
            if(!trees || trees.length === 0){
                list.innerHTML = '<li>No Trees found.</li>';
                return;
            }
            for(const tree of trees){
                const li = document.createElement('li');
                li.textContent = `ID: ${tree.treeID} | Type: ${tree.treeType} | Age: ${tree.age} | SlothID ${tree.slothID}`;
                list.appendChild(li);
            }
        }
        function renderSingleTree(tree){
            const list = document.getElementById('treeList');
            list.innerHTML = '';
            if(!tree){
                list.innerHTML = '<li>No Tree found.</li>';
                return;
            }
            const li = document.createElement('li');
            li.textContent = `ID: ${tree.treeID} | Type: ${tree.treeType} | Age: ${tree.age} | SlothID ${tree.slothID}`;
            list.appendChild(li);
        }
        function showMessage(elementId, text, isError = false){
            const el = document.getElementById(elementId);
            el.textContent = text || '';
            el.className = 'message' + (isError ? ' error' : '');
        }
        async function getAllTrees(){
            try{
                const response = await fetch(treeUrl);
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const trees = await response.json();
                renderTreeList(trees);
                showMessage('listMessage', 'Loaded ' + trees.length + ' tree(s).');
            }catch(err){
                renderTreeList([]);
                showMessage('listMessage', 'Error loading trees: ' + err.message, true);
            }
        }
        async function findTree(){
            const idInput = document.getElementById('txtTreeFindID');
            if(!idInput) return showMessage('listMessage', 'Find input not found in DOM.', true);
            const id = String(idInput.value || '').trim();
            if(!id) return showMessage('listMessage', 'Please enter an ID to find.', true);
            try{
                const url = `${treeUrl}/${encodeURIComponent(id)}`;
                const response = await fetch(url);
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const tree = await response.json();
                renderSingleTree(tree);
                showMessage('listMessage', 'Loaded tree ' + id + '.');
            }catch(err){
                renderSingleTree(null);
                showMessage('listMessage', 'Error loading tree: ' + err.message, true);
            }
        }
        async function createTree(){
            const id = document.getElementById('txtTreeID').value;
            const type = document.getElementById('txtTreeType').value;
            const age = document.getElementById('txtTreeAge').value;
            const sloth = document.getElementById('txtTreeSlothID').value;
            if(!id || !type || !age) return showMessage('createUpdateMessage', 'ID and Name are required for create.', true);
            const entry = {
                treeID: parseInt(id, 10),
                treeType: type,
                age: parseInt(age,10),
                slothID: parseInt(sloth,10)
            };
            try{
                const response = await fetch(treeUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(entry)
                });
                const text = await response.text();
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                showMessage('createUpdateMessage', 'Create: ' + text);
                await getAllTrees();
            } catch (err) {
                showMessage('createUpdateMessage', 'Error creating tree: ' + err.message, true);
            }
        }
        async function deleteTree(){
            const idInput = document.getElementById('txtTreeFindID');
            if(!idInput) return showMessage('listMessage', 'Find input not found in DOM.', true);
            const id = String(idInput.value || '').trim();
            if(!id) return showMessage('listMessage', 'Please enter an ID to delete.', true);
            try{
                const url = `${treeUrl}/${encodeURIComponent(id)}`;
                const response = await fetch(url, { method: 'DELETE' });
                if(response.status === 404){
                    renderSingleTree(null);
                    showMessage('listMessage', `Tree with ID ${id} not found.`, true);
                    return;
                }
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const text = await response.text();
                renderSingleTree(null);
                showMessage('listMessage', `Deleted Tree ${id}: ${text}`);
            }catch(err){
                renderSingleTree(null);
                showMessage('listMessage', 'Error deleting tree: ' + err.message, true);
            }
        }
        // POST /tree
        async function updateTree(){
            const id = document.getElementById('txtTreeID').value;
            const type = document.getElementById('txtTreeType').value;
            const age = document.getElementById('txtTreeAge').value;
            const sloth = document.getElementById('txtTreeSlothID').value;
            if(!id || !type || !age) return showMessage('createUpdateMessage', 'ID, Type, and Age are required.', true);
            const entry = {
                treeID: parseInt(id, 10),
                treeType: type,
                age: parseInt(age, 10),
                slothID: parseInt(sloth, 10)
            };
            try{
                const response = await fetch(treeUrl, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(entry)
                });
                const text = await response.text();
                if(!response.ok) throw new Error('Server returned status ' + response.status);
                const verifyResponse = await fetch(`${treeUrl}/${id}`);
                const createdTree = await verifyResponse.json();
                renderSingleTree(createdTree);
                showMessage('createUpdateMessage', 'Created: ' + text);
            }catch(err){
                renderSingleTree(null);
                showMessage('createUpdateMessage', 'Error creating tree: ' + err.message, true);
            }
        }
    </script>
    
    <section class="card">
        <h2>Create / Update Jungle</h2>
        <div>
            <label for="txtJungleID">Jungle ID:</label>
            <input type="number" id="txtJungleID" />
        </div>
        <div>
            <label for="txtJungleSize">Jungle Size:</label>
            <input type="number" id="txtJungleSize" />
        </div>
        <div>
            <label for="txtJungleName">Jungle Name:</label>
            <input type="text" id="txtJungleName" />
        </div>
        <div>
            <label for="txtJunglelothID">Sloth ID:</label>
            <input type="number" id="txtJunglesSlothID" />
        </div>
        <div>
            <label for="txtJungleTreeID">Tree ID:</label>
            <input type="number" id="txtJunglesTreeID" />
        </div>
        <div style="margin-top:0.5rem;">
            <button onclick="createJungle()">Create (POST)</button>
            <button onclick="updateJungle()" class="secondary">Update (PUT)</button>
        </div>

        <p class="small">
            Note: ID must be unique on create. On update, an existing ID will be replaced with the new name.
        </p>

        <div id="createUpdateMessage" class="message"></div>
    </section>

    <section class="card">
        <h2>Find / Delete / List Jungles</h2>

        <div>
            <label for="txtJungleFindID">Jungle ID:</label>
            <input type="number" id="txtJungleFindID" />
        </div>
        <div style="margin-top:0.5rem;">
            <button onclick="findJungle()">Find One (GET /id)</button>
            <button onclick="deleteJungle()" class="danger">Delete (DELETE /id)</button>
        </div>

        <div style="margin-top:0.75rem;">
            <button onclick="getAllJungles()">Load All (GET)</button>
        </div>

        <ul id="jungleList"></ul>

        <div id="listMessage" class="message"></div>
    </section>

</main>

<script>
    jungleUrl = '/jungle'; 
    function renderJungleList(jungles){
        const list = document.getElementById('jungleList');
        list.innerHTML = '';
        if(!jungles || jungles.length === 0){
            list.innerHTML = '<li>No Jungles found.</li>';
            return;
        }
        for(const jungle of jungles){
            const li = document.createElement('li');
            li.textContent = `ID: ${jungle.jungleID} | Size: ${jungle.jungleSize} | Name: ${jungle.jungleName} | SlothID ${jungle.slothID} | TreeID ${jungle.treeID}`;
            list.appendChild(li);
        }
    }
    function renderSingleJungle(jungle){
        const list = document.getElementById('jungleList');
        list.innerHTML = '';
        if(!jungle){
            list.innerHTML = '<li>No Jungle found.</li>';
            return;
        }
        const li = document.createElement('li');
        li.textContent = `ID: ${jungle.jungleID} | Size: ${jungle.jungleSize} | Name: ${jungle.jungleName} | SlothID ${jungle.slothID} | TreeID ${jungle.treeID}`;
        list.appendChild(li);
    }
    function showMessage(elementId, text, isError = false){
        const el = document.getElementById(elementId);
        el.textContent = text || '';
        el.className = 'message' + (isError ? ' error' : '');
    }
    async function getAllJungles(){
        try{
            const response = await fetch(jungleUrl);
            if(!response.ok) throw new Error('Server returned status ' + response.status);
            const jungles = await response.json();
            renderJungleList(jungles);
            showMessage('listMessage', 'Loaded ' + jungles.length + ' jungle(s).');
        }catch(err){
            renderJungleList([]);
            showMessage('listMessage', 'Error loading jungles: ' + err.message, true);
        }
    }
    async function findJungle(){
        const idInput = document.getElementById('txtJungleFindID');
        if(!idInput) return showMessage('listMessage', 'Find input not found in DOM.', true);
        const id = String(idInput.value || '').trim();
        if(!id) return showMessage('listMessage', 'Please enter an ID to find.', true);
        try{
            const url = `${jungleUrl}/${encodeURIComponent(id)}`;
            const response = await fetch(url);
            if(!response.ok) throw new Error('Server returned status ' + response.status);
            const jungle = await response.json();
            renderSingleJungle(jungle);
            showMessage('listMessage', 'Loaded jungle ' + id + '.');
        }catch(err){
            renderSingleJungle(null);
            showMessage('listMessage', 'Error loading jungle: ' + err.message, true);
        }
    }
    async function createJungle(){
        const id = document.getElementById('txtJungleID').value;
        const size = document.getElementById('txtJungleSize').value;
        const name = document.getElementById('txtJungleName').value;
        const slothID = document.getElementById('txtJunglesSlothID').value;
        const treeID = document.getElementById('txtJunglesTreeID').value;
        if(!id) return showMessage('createUpdateMessage', 'ID and Name are required for create.', true);
        const entry = {
            jungleID: parseInt(id,10),
            jungleSize: parseInt(size,10),
            jungleName: name + "",
            treeID: parseInt(treeID,10),
            slothID: parseInt(slothID,10)
        };
        try{
            const response = await fetch(jungleUrl, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(entry)
            });
            const text = await response.text();
            if(!response.ok) throw new Error('Server returned status ' + response.status);
            showMessage('createUpdateMessage', 'Create: ' + text);
            await getAllJungles();
        } catch (err) {
            showMessage('createUpdateMessage', 'Error creating tree: ' + err.message, true);
        }
    }
    async function deleteJungle(){
        const idInput = document.getElementById('txtJungleFindID');
        if(!idInput) return showMessage('listMessage', 'Find input not found in DOM.', true);
        const id = String(idInput.value || '').trim();
        if(!id) return showMessage('listMessage', 'Please enter an ID to delete.', true);
        try{
            const url = `${jungleUrl}/${encodeURIComponent(id)}`;
            const response = await fetch(url, { method: 'DELETE' });
            if(response.status === 404){
                renderSingleJungle(null);
                showMessage('listMessage', `Jungle with ID ${id} not found.`, true);
                return;
            }
            if(!response.ok) throw new Error('Server returned status ' + response.status);
            const text = await response.text();
            renderSingleJungle(null);
            showMessage('listMessage', `Deleted Jungle ${id}: ${text}`);
        }catch(err){
            renderSingleJungle(null);
            showMessage('listMessage', 'Error deleting Jungle: ' + err.message, true);
        }
    }
    async function updateJungle(){
        const id = document.getElementById('txtJungleID').value;
        const size = document.getElementById('txtJungleSize').value;
        const name = document.getElementById('txtJungleName').value;
        const slothID = document.getElementById('txtJunglesSlothID').value;
        const treeID = document.getElementById('txtJunglesTreeID').value;
        if(!id) return showMessage('createUpdateMessage', 'ID and Name are required for create.', true);
        const entry = {
            jungleID: parseInt(id,10),
            jungleSize: parseInt(size,10),
            jungleName: name + "",
            treeID: parseInt(treeID,10),
            slothID: parseInt(slothID,10)
        };
        try{
            const response = await fetch(jungleUrl, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(entry)
            });
            const text = await response.text();
            if(!response.ok) throw new Error('Server returned status ' + response.status);
            const verifyResponse = await fetch(`${jungleUrl}/${id}`);
            const createdJungle = await verifyResponse.json();
            renderSingleJungle(createdJungle);
            showMessage('createUpdateMessage', 'Created: ' + text);
        }catch(err){
            renderSingleJungle(null);
            showMessage('createUpdateMessage', 'Error creating jungle: ' + err.message, true);
        }
    }
</script>
</body>
</html>
